backend/proto/activity.proto

syntax = "proto3";

package activities;

// Service Definition
service ActivityService {
  rpc CreateActivity (CreateActivityRequest) returns (ActivityResponse);
  rpc UpdateActivity (UpdateActivityRequest) returns (ActivityResponse);
  rpc DeleteActivity (DeleteActivityRequest) returns (Empty);
  rpc GetActivity (GetActivityRequest) returns (ActivityResponse);
  rpc ListActivities (ListActivitiesRequest) returns (ListActivitiesResponse);
  rpc JoinActivity (JoinActivityRequest) returns (ActivityResponse);
  rpc LeaveActivity (LeaveActivityRequest) returns (ActivityResponse);
}

message LeaveActivityRequest {
  string id = 1;
  string userId = 2;
}

message JoinActivityRequest {
  string id = 1;
  string userId = 2;
}

message CreateActivityRequest {
  string title = 1;
  string description = 2;
  string ownerId = 3;
  int32 maxParticipants = 4;
  string startDate = 5;
  string endDate = 6;
}

message UpdateActivityRequest {
  string id = 1;
  string title = 2;
  string description = 3;
  string startDate = 4;
  string endDate = 5;
  string ownerId = 6;
}

message DeleteActivityRequest {
  string id = 1; 
  string ownerId = 2; 
}

message GetActivityRequest {
  string id = 1; 
}

message ActivityResponse {
  string id = 1;
  string title = 2;
  string description = 3;
  string ownerId = 4;
  int32 maxParticipants = 5;
  int32 currentParticipants = 6;
  int32 status = 7;
  string startDate = 8;
  string endDate = 9;
  string createdAt = 10;
  string updatedAt = 11;
}


message ListActivitiesRequest {}

message ListActivitiesResponse {
  repeated ActivityResponse activities = 1;
}

message Empty {}
