backend/proto/activity.proto

syntax = "proto3";

package activities;

// Service Definition
service ActivityService {
  rpc CreateActivity (CreateActivityRequest) returns (ActivityResponse);
  rpc UpdateActivity (UpdateActivityRequest) returns (ActivityResponse);
  rpc DeleteActivity (DeleteActivityRequest) returns (Empty);
  rpc GetActivity (GetActivityRequest) returns (ActivityResponse);
  rpc ListActivities (ListActivitiesRequest) returns (ListActivitiesResponse);
}

// Messages for creating an activity
message CreateActivityRequest {
  string title = 1;
  string description = 2;
  string startDate = 3; 
  string endDate = 4;
  string ownerId = 5;
}

// Messages for updating an activity
message UpdateActivityRequest {
  string id = 1;
  string title = 2;
  string description = 3;
  string startDate = 4;
  string endDate = 5;
}

// Messages for deleting an activity
message DeleteActivityRequest {
  string id = 1;  // UUID as string
}

// Messages for getting an activity by ID
message GetActivityRequest {
  string id = 1;  // UUID as string
}

// Response structure for activity data
message ActivityResponse {
  string id = 1;
  string title = 2;
  string description = 3;
  string ownerId = 4;
  string startDate = 5;
  string endDate = 6;
}


// Request and response for listing all activities
message ListActivitiesRequest {}

message ListActivitiesResponse {
  repeated ActivityResponse activities = 1;
}

// Empty response used for deletions
message Empty {}
