backend/proto/activity.proto

syntax = "proto3";

package activities;

// Service Definition
service ActivityService {
  rpc CreateActivity (CreateActivityRequest) returns (ActivityResponse);
  rpc UpdateActivity (UpdateActivityRequest) returns (ActivityResponse);
  rpc DeleteActivity (DeleteActivityRequest) returns (Empty);
  rpc GetActivity (GetActivityRequest) returns (ActivityResponse);
  rpc ListActivities (ListActivitiesRequest) returns (ListActivitiesResponse);
}

// Messages for creating an activity
message CreateActivityRequest {
  string title = 1;
  string description = 2;
  string start_date = 3;  // ISO formatted date string
  string end_date = 4;    // ISO formatted date string
  string owner_id = 5;
}

// Messages for updating an activity
message UpdateActivityRequest {
  string id = 1;          // UUID as string
  string title = 2;
  string description = 3;
  string start_date = 4;  // ISO formatted date string
  string end_date = 5;    // ISO formatted date string
}

// Messages for deleting an activity
message DeleteActivityRequest {
  string id = 1;  // UUID as string
}

// Messages for getting an activity by ID
message GetActivityRequest {
  string id = 1;  // UUID as string
}

// Response structure for activity data
message ActivityResponse {
  string id = 1;          // UUID as string
  string title = 2;
  string description = 3;
  string start_date = 4;  // ISO formatted date string
  string end_date = 5;    // ISO formatted date string
  string owner_id = 6;    // UUID as string
}

// Request and response for listing all activities
message ListActivitiesRequest {}

message ListActivitiesResponse {
  repeated ActivityResponse activities = 1;
}

// Empty response used for deletions
message Empty {}
