backend/proto/review.proto

syntax = "proto3";

package review;

service ReviewService{
    rpc CreateReview(CreateReviewRequest) returns (ReviewResponse);
    rpc FindByActivityId(FindByActivityIdRequest) returns (FindAllResponse);
}

message CreateReviewRequest{
    string activityId = 1;
    string userId = 2;
    int32 rating = 3;
    string comment = 4;
}

message ReviewResponse{
    string id = 1;
    string activityId = 2;
    string userId = 3;
    int32 rating = 4;
    string comment = 5;
    string createdAt = 6;
    string name = 7;
    string email = 8;
}

message FindByActivityIdRequest{
    string activityId = 1;
}

message FindAllResponse{
    repeated ReviewResponse reviews = 1;
}