backend/proto/review.proto

syntax = "proto3";

package review;

service ReviewService{
    rpc CreateReview(CreateReviewRequest) returns (ReviewResponse);
    rpc FindByActivityId(FindByActivityIdRequest) returns (FindAllResponse);
    rpc EditReviewById(EditReviewRequest) returns (EditReviewResponse);
}

message EditReviewRequest{
    string reviewId = 1;
    EditReviewObject editReviewObject = 2;
}

message EditReviewResponse{
    ReviewResponse review =1;
}

message EditReviewObject{
    string comment = 1;
    string rating =2;
}

message CreateReviewRequest{
    string activityId = 1;
    string userId = 2;
    int32 rating = 3;
    string comment = 4;
}

message ReviewResponse{
    string id = 1;
    string activityId = 2;
    string userId = 3;
    int32 rating = 4;
    string comment = 5;
    string createdAt = 6;
    string name = 7;
    string email = 8;
}

message FindByActivityIdRequest{
    string activityId = 1;
}

message FindAllResponse{
    repeated ReviewResponse reviews = 1;
}